# test

easy-work/: Readme.md  build.gradle  settings.gradle
easy-work/src/main/java/com/example/easywork/: EasyWorkApplication.java  ServletInitializer.java
easy-work/src/main/java/com/example/easywork/common/: Constants.java
easy-work/src/main/java/com/example/easywork/common/enums/: Direction.java  OrderBy.java  Status.java
easy-work/src/main/java/com/example/easywork/controller/: WorkController.java
easy-work/src/main/java/com/example/easywork/exception/: PaginationSortingException.java  ResourceNotFoundException.java
easy-work/src/main/java/com/example/easywork/model/: Work.java
easy-work/src/main/java/com/example/easywork/model/response/: ResponseError.java  ResponseListWork.java
easy-work/src/main/java/com/example/easywork/repository/: WorkRepository.java
easy-work/src/main/java/com/example/easywork/service/: WorkService.java
easy-work/src/main/resources/: application.properties
easy-work/src/test/java/com/example/easywork/: EasyWorkApplicationTests.java
